[gd_scene load_steps=3 format=3 uid="uid://d1fy1m86y6dlu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yjutd"]
load_path = "res://.godot/imported/Boks_bakke.png-cb78af580473835bacd71e0952917964.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6kp1"]
size = Vector2(178, 194)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_yjutd")
region_enabled = true
region_rect = Rect2(0, 0, 178, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6kp1")
