[gd_scene load_steps=3 format=3 uid="uid://d1fy1m86y6dlu"]

[ext_resource type="Texture2D" uid="uid://bf4y0pi1182hi" path="res://bane-ressuser/Boks_bakke.png" id="1_ciegr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6kp1"]
size = Vector2(178, 194)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ciegr")
region_enabled = true
region_rect = Rect2(0, 0, 178, 193)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a6kp1")
