[gd_scene load_steps=3 format=3 uid="uid://bmpkrmkl77y4d"]

[ext_resource type="Texture2D" uid="uid://v0vp1pgamnb6" path="res://bane-ressuser/hov_box.png" id="1_7onwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hb26"]
size = Vector2(90, 192)

[node name="hov_box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7onwh")
region_enabled = true
region_rect = Rect2(0, 0, 89, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0hb26")
