[gd_scene load_steps=4 format=3 uid="uid://b8rcppcpsy5xc"]

[ext_resource type="Texture2D" uid="uid://ow0mf3hc4kjk" path="res://bane-ressuser/bilde_bak.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckxh6ny6yv211" path="res://rydder.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ccmqggyeo6bdp" path="res://level_1.tscn" id="3_h2yge"]

[node name="main" type="Node"]

[node name="bilde_bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 438.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73259485, 0.6581206)
texture = ExtResource("1_0xm2m")

[node name="rydder" parent="." instance=ExtResource("1_ig7tw")]

[node name="level_1" parent="." instance=ExtResource("3_h2yge")]
