[gd_scene load_steps=4 format=3 uid="uid://bu7d8x2od5k7m"]

[ext_resource type="Texture2D" uid="uid://ow0mf3hc4kjk" path="res://bane-ressuser/bilde_bak.png" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://ckxh6ny6yv211" path="res://rydder.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bmpkrmkl77y4d" path="res://hov_box.tscn" id="3_epypp"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 1579.0
offset_bottom = 1070.0
scale = Vector2(0.73341787, 0.6265378)
texture = ExtResource("1_0e48y")

[node name="rydder" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(-3, 3)

[node name="hov_box" parent="." instance=ExtResource("3_epypp")]
position = Vector2(361, 505)

[node name="hov_box2" parent="." instance=ExtResource("3_epypp")]
position = Vector2(450, 505)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
