[gd_scene load_steps=6 format=3 uid="uid://wldn0c7dng16"]

[ext_resource type="Texture2D" uid="uid://ow0mf3hc4kjk" path="res://bane-ressuser/bilde_bak.png" id="1_7a7rn"]
[ext_resource type="PackedScene" path="res://static_body_2d.tscn" id="1_saw63"]
[ext_resource type="PackedScene" uid="uid://bmpkrmkl77y4d" path="res://hov_box.tscn" id="2_7a7rn"]
[ext_resource type="PackedScene" uid="uid://bxgw17c1scpyy" path="res://bane-ressuser/boks_en.tscn" id="3_guhbh"]

[sub_resource type="TileSet" id="TileSet_xnn4q"]
tile_size = Vector2i(128, 128)

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_xnn4q")

[node name="BildeBak" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(0.7281309, 0.6037037)
texture = ExtResource("1_7a7rn")

[node name="BoksBakke" parent="." instance=ExtResource("1_saw63")]
position = Vector2(89, 446)

[node name="BoksBakke2" parent="." instance=ExtResource("1_saw63")]
position = Vector2(267, 445)

[node name="hov_box2" parent="." instance=ExtResource("2_7a7rn")]
position = Vector2(492, 445)

[node name="BoksBakke3" parent="." instance=ExtResource("1_saw63")]
position = Vector2(718, 445)

[node name="Boksen" parent="." instance=ExtResource("3_guhbh")]
position = Vector2(763, 297)

[node name="hov_box" parent="." instance=ExtResource("2_7a7rn")]
position = Vector2(852, 340)

[node name="BoksBakke4" parent="." instance=ExtResource("1_saw63")]
position = Vector2(986, 340)

[node name="hov_box3" parent="." instance=ExtResource("2_7a7rn")]
position = Vector2(1119, 339)
