[gd_scene load_steps=3 format=3 uid="uid://bxgw17c1scpyy"]

[ext_resource type="Texture2D" uid="uid://beqdr4wg2dtnx" path="res://en_boks.png" id="1_7wsfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lkcr"]
size = Vector2(88, 106)

[node name="Boksen" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7wsfu")
region_enabled = true
region_rect = Rect2(0, 0, 89, 106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5lkcr")
