[gd_scene load_steps=7 format=3 uid="uid://bbuy6yd5rwjrl"]

[ext_resource type="Texture2D" uid="uid://ow0mf3hc4kjk" path="res://bane-ressuser/bilde_bak.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ckxh6ny6yv211" path="res://rydder.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ccmqggyeo6bdp" path="res://level_1.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://do8tovan8cgce" path="res://HUD.tscn" id="4_1bvp3"]

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.15104167, 0.5, 0.5416667)
colors = PackedColorArray(1, 1, 1, 1, 0.13020833, 0.13020833, 0.13020833, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
width = 61
height = 65
fill = 1
fill_from = Vector2(0.515625, 0.48389423)
fill_to = Vector2(1, 1)
metadata/_snap_count = 100

[node name="main" type="Node"]

[node name="bilde_bg" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 2078.7563
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73259485, 0.6581206)
texture = ExtResource("1_0xm2m")

[node name="rydder" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="rydder"]
position = Vector2(595, 312)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 1
limit_right = 2400
limit_bottom = 700
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="rydder"]
position = Vector2(840.00006, 172.00006)
scale = Vector2(3.9080958, 3.7478282)
energy = 0.77
shadow_enabled = true
shadow_filter_smooth = 8.2
texture = SubResource("GradientTexture2D_1bvp3")
texture_scale = 1.89
height = 300.0

[node name="level_1" parent="." instance=ExtResource("3_h2yge")]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]
